<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Us | ILR Labor Action Tracker</title>
  <meta charset="utf-8" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-N966MM');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N966MM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <header>
    <h1 class="site-title"><a href="/">Labor Action Tracker</a></h1>
  </header>
  <section id="main">
    <h1>About Us</h1>
    <section class="section">
      <div class="section-heading">
        <h2 class="heading section-heading__heading">Our Project</h2>
      </div>
      <div class="field--field-components">
        <div class="paragraph">
          <p>
            Welcome to the Labor Action Tracker, a collaboration between Cornell University's ILR School and the
            University of Illinois' LER School. The Tracker provides a comprehensive database of strike and labor
            protest
            activity across the United States to better inform and support labor movement activists, policymakers, and
            scholars. Our project originated at the ILR School in late 2020 and went public on May 1, 2021, as the
            Cornell
            ILR Labor Action Tracker thanks to generous funding from the ILR School. In January 2024, the Tracker became
            a
            collaborative effort between Cornell ILR and Illinois LER and was rebranded the Labor Action Tracker. We
            also
            thank the staff of the <a href="https://clb.org.hk/">China Labour Bulletin</a> for inspiring and encouraging
            us to develop this project.
          </p>
          <p>
            We began documenting strikes in late-2020 and labor protests in early-2021. Our database of strikes is most
            accurate as of 2021. We have a relatively high degree of confidence in our ability to comprehensively
            capture
            strike activity. Due to the high number of labor protests across the United States, we aim to provide a
            general understanding of labor protest activity rather than achieve a complete count. Please note that our
            map
            generates the total number of strike and/or labor protest locations, which is more than the total number of
            individual strikes and/or protests (e.g. a single strike at five locations will appear five times on our
            map).
            Information we gather is from public sources and manually inputted into our tracker. Please see our
            methodology document for a more detailed description of our definitions, protocols, and variables. Follow us
            on twitter <a href="https://twitter.com/ILRLaborAction">@ILRLaborAction</a> to keep up to
            date
            with our project!
          </p>
          <p>For any questions, or to access a spreadsheet version of our project's data, please email Johnnie Kallas at
            <a href="mailto:jkallas@illinois.edu">jkallas@illinois.edu</a>.
          </p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section-heading--framed section-heading--framed-left section-heading">
        <h2 class="heading section-heading__heading">
          Current Project Members
        </h2>
      </div>
      <div class="field--field-components people">
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Johnnie_Kallas.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Johnnie Kallas</h3>
            <div class="roleInfo">Project Director</div>
            <div class="descInfo">Johnnie Kallas is an Assistant Professor at the School of Labor and Employment
              Relations
              at the University of Illinois. He received his PhD from Cornell University's ILR School. His research
              focuses on strikes and labor militancy in the United States, with a special interest in healthcare.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Eli_Friedman.png">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Eli Friedman</h3>
            <div class="roleInfo">Faculty Advisor</div>
            <div class="descInfo">Eli Friedman is Associate Professor and Chair of the Department of International
              and Comparative Labor at Cornell University's ILR School. His research focus is on labor politics,
              labor migration, and urbanization in China.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Deepa_Kylasam_Iyer.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Deepa Kylasam Iyer</h3>
            <div class="roleInfo">Project Coordinator</div>
            <div class="descInfo">Deepa Kylasam Iyer is a PhD student at the Department of International and Comparative
              Labor at Cornell University's ILR School. Her research focuses on how technology changes the workplace and
              emerging worker responses in the context of platform-based work.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/anh-lam.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Anh Dao Truc Lam</h3>
            <div class="roleInfo">Graduate Research Assistant</div>
            <div class="descInfo">Anh Dao Truc Lam is a PhD student at the school of Labor and Employment Relations at 
              the University of Illinois in Urbana-Champaign. Her research focuses on labor relations in public education
              in the United States.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/LATpic-dylan.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Dylan Bogash</h3>
            <div class="roleInfo">Graduate Research Assistant</div>
            <div class="descInfo">Dylan Bogash is an MHRIR student at the School of Labor and Employment Relations at UIUC. 
              She joined the Labor Action Tracker in August 2025, collecting data on strike outcomes. Her research interests
              center on deathcare labor and the ways workers build collective power in care-based industries. She plans to 
              pursue a PhD and work in the labor movement after graduation.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/luke_obrien.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Luke O'Brien</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Luke O'Brien (BSILR '27) has worked on the Labor Action Tracker since May 2024,
              assisting with finding and classifying strike data. Luke has previously worked in restaurants and public
              service and plans to work as an organizer after graduation.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Ava_Osorio.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Ava Osorio</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Ava Osorio (BSILR'28) has worked on the Labor Action Tracker since September 2025,
               assisting with social media outreach, translations, and classifying protest data. Ava has previously
               interned with the United Farm Workers Union and plans to work within the labor movement after graduation.
            </div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Hannah_Shvets.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Hannah Shvets</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Hannah Shvets (BSILR '27) has worked on the ILR Labor Action Tracker since August 2025,
              identifying and logging protest data. Hannah previously researched gig work at the Workers Institute and 
              was a fellow for the Tompkins County Worker Center, running the Workers' Rights Hotline. After graduation, 
              she plans to work in the labor movement.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="section-heading--framed section-heading--framed-left section-heading">
        <h2 class="heading section-heading__heading">
          Former Project Members
        </h2>
      </div>
      <div class="field--field-components people">
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Kathryn_Ritchie_0.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Kathryn Ritchie</h3>
            <div class="roleInfo">Senior Research Assistant &amp; Social Media Strategist</div>
            <div class="descInfo">Kathryn Ritchie (BSILR '24) has worked on the ILR Labor Action Tracker since August
              2021, assisting with finding and classifying strike and protest data, project communications and social
              media presence, and team coordination. Kathryn has previously interned with Giffords and is planning on
              working in the labor movement as a representative or researcher.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Angela_Bunay.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Angela Bunay</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Angela Bunay (BSILR '24) has worked on the ILR Labor Action Tracker since August
              2021, assisting with finding and classifying strike and protest data. Angela was previously a research
              intern with the Retail, Wholesale and Department Store Union and is planning on working in the labor
              movement as an organizer or working as a labor journalist.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Jasmine_Fernandez.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Jasmine Fernandez</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Jasmine Fernandez (BSILR '23) has worked on the ILR Labor Action Tracker since August
              2022, identifying and logging protest data. Jasmine was previously a research assistant with UNI Global
              and a Union Scholar with AFSCME and plans on working in the labor movement after graduation.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Carla_Gaveglia.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Carla Gaveglia</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Carla Gaveglia (BSILR '24) has worked on the ILR Labor Action Tracker since August
              2022, assisting with finding and classifying protest data. Carla was previously a research intern with the
              United Federation of Teachers and is planning on pursuing a career in public relations and marketing.
            </div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Tara_Gideon.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Tara Gideon</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Tara Gideon (BSILR '23) has worked on the ILR Action Tracker since August 2021,
              assisting with finding and classifying protest data. Tara has previously worked in the service
              industry and is planning on pursuing a career in human resources after her graduation.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Leo_Grageda.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Leo Grageda</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Leo Grageda (MILR '22) has worked on the ILR Labor Action Tracker since May 2021,
              assisting with finding and classifying strike and protest data. Leo has previously interned with the
              Bureau of International Labor Affairs at the US Department of Labor and is planning on working in the
              labor movement after attending law school.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/lily_mackey.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Lily Mackey</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Lily Mackey (BSILR '24) has worked on the ILR Labor Action Tracker since August 2023,
              assisting with finding and classifying protest data. Lily has previously interned in the labor movement
              for
              the Pennsylvania State Education Association and Doctors Council SEIU and plans to work in a union as an
              organizer or representative after graduation.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Ankit_Mehta.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Ankit Mehta</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Ankit Mehta (Johnson Cornell Tech MBA '21) has worked on the ILR Labor Action
              Tracker since December 2020, building a logging and visualization system for labor actions happening
              across the United States.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Victor.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Victor Rieman</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Victor Rieman (BSILR '21) has worked on the ILR Labor Action Tracker since October
              2020, assisting with finding and classifying strike and protest data, as well as helping to develop a
              system of verification protocols. Victor has previously interned with SEIU 1199 and is planning on
              working in the labor movement as a researcher or representative.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Dana_Trentalange.JPG">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Dana Trentalange</h3>
            <div class="roleInfo">Social Media Strategist &amp; Project Coordinator </div>
            <div class="descInfo">Dana Trentalange (MILR '21) has worked on the ILR Labor Action Tracker from day
              one, assisting the team with the data collection process and project coordination. Informed by her
              time as an organizer with CNA/NNU, she specializes in social media management and content creation for
              unions and progressive organizations.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/Xinying_Zou.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Xinying Zou</h3>
            <div class="roleInfo">Graduate Research Assistant</div>
            <div class="descInfo">Xinying Zou (MLA '23) has worked on the ILR Action Tracker since September 2022,
              assisting with finding and classifying strike data. Xinying is planning on pursuing a Ph.D. in sociology
              related to employment after her graduation.</div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/mackenzie_schabowski.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Mackenzie Schabowski</h3>
            <div class="roleInfo">Research Assistant &amp; Social Media Lead</div>
            <div class="descInfo">Mackenzie Schabowski is an MHRIR student at the school of Labor and Employment
              Relations
              at the University of Illinois at Urbana-Champaign. She joined the Labor Action Tracker in August, 2024,
              identifying and logging strike outcomes. Her current research interest is mapping the impact of Post-Roe
              legislation on the career trajectories of college-educated women in the U.S. </div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/henry_han.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Henry Han</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Henry Han (BSILR '26) has worked on the ILR Labor Action Tracker since August 2023,
              identifying and logging protest data. Henry previously researched agricultural policy while an intern at
              Congressman Seth Moulton's District Office and has a particular interest in the intersection of
              agriculture
              and labor.
            </div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/shoshannah_odinyayeva.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Shoshannah Odinyayeva</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Shoshannah Odinyayeva (BSILR '26) has worked on the ILR Labor Action Tracker since
              January 2024, identifying and logging protest data. Shoshannah has previously worked in the government
              sector focusing on legal research projects, and plans to pursue a career in law following graduation.
            </div>
          </div>
        </div>
        <div class="person">
          <div class="imageWrapper">
            <img alt="Photo" class="imageClass" src="./assets/images/rachel_schweickert.jpg">
          </div>
          <div class="infoWrapper">
            <h3 class="nameInfo">Rachael Schweickert</h3>
            <div class="roleInfo">Research Assistant</div>
            <div class="descInfo">Rachael Schweickert has worked on the Labor Action Tracker since January 2025 and is a
              graduate student at the School of Labor and Employment Relations at the University of Illinois (UIUC).
              Rachael currently works in career advising at UIUC and has previously worked in labor relations within the
              manufacturing industry.
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
</body>

</html>
