<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" type="text/css" href="./methodology.css" />
    <title>ILR Labor Action Tracker</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N966MM');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="bodyClass">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N966MM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header>
      <div class="topNav">

        <a class="cornellLinks ilrLink" href="https://www.ilr.cornell.edu/"><img src="./assets/ilrlogo.svg" alt="" loading="lazy" id="ilr-logo" /></a>
       <a class="cornellLinks crnlLink" href="https://www.cornell.edu/"> <img src="./assets/logo.svg" alt="" loading="lazy" id="ilr-logo" /></a>
      </div>
      <div class="bottomNav">
        <div class="titleSection">
          <span class="websiteTitle">Methodology</span>
        </div>
        <div class="linksSection">
          <a href="./" class="navLinks">Labor Action Tracker</a>
          <a href="./about.html" class="navLinks" >About Us</a>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdNP8zfmUU7jcrFVAS4fuP-EUUD2J86P11YlFXd7dE7Nn21zQ/viewform" id="reportButton" target="_blank" class="navLinks"
            >Report a Strike or Protest</a
          >
        </div>
      </div>
    </header>
    <div id="page_1">
        <div id="id1_1">
          <p class="p2 ft2">Introduction</p>
          <p class="p3 ft3">
            The goal of the <nobr>Cornell-ILR</nobr> Labor Action Tracker is to
            provide a comprehensive database of strike and labor protest activity
            across the United States displayed on an interactive map. This
            document contains information about our methodology, specifically how
            we capture and collect information about strikes and labor protests.
            We outline our methodology through three sections below. In Section I,
            we distinguish between strikes and labor protests by developing
            separate definitions for each. In Section II, we discuss our search
            and verification protocols to outline how we find and add events to
            our tracker. In Section III, we define and explain the variables we
            capture for each event.We also plan to release a short summary <a target="_blank" href="https://twitter.com/ILRLaborAction"> via our Twitter account </a>on the first Monday of each month detailing the labor actions we captured over the prior month.

          </p>
          <p class="p4 ft3">
            Our tracker provides links to our original sources that we use to
            compile and manually input information about each strike or labor
            protest. However, we often have to use our own judgment to make final
            determinations about certain variables, as available information can
            be partial or ambiguous. We will continue to be transparent about any
            changes we make to this document as our project grows and develops.
            Note that we often refer to strikes and labor protests in the below
            sections as “events.”
          </p>
          <p class="p5 ft2">Section I: Definitions</p>
          <p class="p6 ft3">
            On our interactive map, users can filter based on whether we label an
            event a strike or a labor protest, which we define below. Users also
            can search for both strikes <span class="ft4">and </span>labor
            protests, which compiles our complete database of labor action across
            the United States.
          </p>
          <p class="p7 ft5">
            <span class="ft4">Strike</span><span class="ft3">: </span>“A temporary
            stoppage of work by a group of workers in order to express a grievance
            or to enforce a demand. Such a grievance or demand may or may not be
            <nobr>workplace-related.”</nobr>
          </p>
          <p class="p8 ft0">
              <nobr>--The</nobr> first sentence of this definition is heavily
              influenced by Peterson (1937: 3),<span class="ft6">1 </span>also
            </p>
            <p class="p9 ft8">
              used by Hyman (1989: 17).<span class="ft7">2 </span>The only
              difference we make to the first part of this definition is by changing
              “employees” to “workers.”
            </p>
          <p class="p10 ft5">
            <span class="ft4">Labor Protest</span
            ><span class="ft3">: </span>“Collective action by a group of people as
            workers but without withdrawing their labor in order to express a
            grievance or enforce a demand. Such a grievance or demand may or may
            not be <nobr>workplace-related.</nobr> A labor protest may
            <span class="ft9">also </span>consist of a group of people not acting
            in the protest as workers as long as the central demand is
            <nobr>workplace related.</nobr> A labor protest may also consist of a 	group of people not acting in the protest as workers as long as the central demand is 	workplace related.

          </p>
        </div>

        <p class="p13 ft3">
          We distinguish between strikes and labor protests as a core component of
          our labor action tracker. The major distinction between strikes and
          labor protests relates to whether a group of workers stopped work during
          the course of the event. We believe this definition of strikes is
          relatively inclusive, but we need to convincingly demonstrate that a
          stoppage of work led by a group of workers occurs to label an event a
          strike.
        </p>
        <p class="p14 ft2">Section II: Protocols</p>
        <p class="p15 ft15">Search protocols</p>
        <p class="p6 ft3">
          We collect information on strikes and labor protests from a variety of
          sources, building on many of the protocols that the Bureau of Labor
          Statistics (BLS) employ to search for work stoppages.<span class="ft16"
            >3 </span
          >These sources include, but are not limited to, the BLS strike report,
          the Federal Mediation and Conciliation Services (FMCS) work stoppage
          summary, Bloomberg Law’s work stoppage database, major media sources,
          organizational press releases, and social media. At the moment, we are
          only searching for <nobr>English-language</nobr> sources.
        </p>
        <p class="p16 ft15">Verification protocols</p>
        <p class="p17 ft8">
          Our verification protocols determine the number and type of sources we
          require to add an event to our tracker. We identify three different
          categories of sources with corresponding protocols:
        </p>
        <p class="p18 ft3">
          <span class="ft5">Tier I</span>) These are sources that have tracked
          strike data for a considerable period of time. We can feel confident
          both that the event occurred, and the nature of the event was presented
          accurately. We automatically enter these events into our database
          without additional verification.
        </p>
        <p class="p19 ft8">
          Tier I sources include the BLS strike report, the FMCS work stoppage
          summary, and Bloomberg Law’s work stoppage database.
        </p>
        <p class="p20 ft3">
          <span class="ft5">Tier II) </span>These are sources either connected to
          the labor movement or press coverage of the labor movement. We can feel
          confident that the event occurred, but we need to make sure that the
          event is labeled correctly according to our definitions and that we
          accurately capture correct information pertaining to the variables
          listed in Section III. To add events generated from one of these
          sources, we require additional verification from another Tier II source
          or Tier III source.
        </p>
          <p class="p23 ft3">
            Examples of Tier II sources include, but are not limited to,
            union/labor organization press releases, Labor Notes, The New York
            Times, local affiliates of major networks such as NBC or CBS, local
            news sources such as The Buffalo News or The Ithaca Voice, and news
            sources that cover specific industries.
          </p>
          <p class="p24 ft0">
            <span class="ft1">Tier III</span>) These are nontraditional sources
            that may capture activity not covered by Tier I or Tier II sources. These sources are more difficult to rely on if we want to
            feel confident that the event is labeled correctly according to our
            definitions and that we accurately capture correct information
            pertaining to the variables listed in Section III. To count these
            events, we require additional verification from one Tier II source
            or one Tier III source. Every effort should be made to verify a Tier
            III source with at least one additional Tier II source.
          </p>
          <p class="p26 ft8">
            Examples of Tier III sources include, but are not limited to, social media posts, such as Twitter and Facebook, and online forums, such as Reddit. An email exchange or other contact with informants, such as workers or labor organization representatives, to verify or learn more about an event also counts as a Tier III source.

          </p>
          <p class="p5 ft2">Section III: Variables and filters</p>
          <p class="p27 ft3">
            For each event, we try to capture data on a set of variables to
            provide as much information as possible. We gather all of this
            information from the sources we cite for the event, occasionally
            looking up additional information (such as a specific address for the
            event if not mentioned in the sources). Not all variables are captured
            for each event, either because they are not applicable to the event or
            because we are not able to capture reliable information for particular
            variables. The variables are listed below in the order they appear
            when searching a specific event. Users are able to filter according to
            some of these variables (marked below by *) using our filtering
            mechanisms available on the main page.
          </p>
          <p class="p27 ft3">
            Please note that the number of events listed on our map does not necessarily reflect the number of individual strikes and/or labor protests, but rather the total number of locations of strikes and/or labor protests. For example, a single strike at five locations will count as five separate “results found” on our map.
          </p>
  
                <p class="p28 ft23">
              <span class="ft22">Employer</span>: Name of the employer involved in
              the event, if applicable. We generally list the employer name
              referenced in our sources. In the event that workers are legally
              considered independent contractors, we try to list the company that
              organizes and manages their work.
            </p>
            <p class="p29 ft23">
              <span class="ft22">*Labor organization</span>: Name of the labor
              organization(s) involved in the event, if applicable. This includes
              unions, worker centers, and/or other labor organizations. For unions,
              the name of the international union will generally go here. When
              filtering for labor organization, please use an acronym (e.g., SEIU,
              IBT) for most inclusive results.
            </p>
            <p class="p30 ft23">
              <span class="ft22">Local</span>: Name of the local labor organization
              involved in the event, if applicable. This includes locals of unions
              or local associations of other labor organizations such as worker
              centers.
            </p>
            <p class="p31 ft26">
              <span class="ft24">*Industry</span>: Industry of employer involved in
              the event, if applicable. We generate our list of industries from the
              2017 NAICS.<span class="ft25">4</span>
            </p>
            <p class="p33 ft23">
          <span class="ft22">*Bargaining Unit Size</span>: The number of workers
          in the bargaining unit related to the event if we are able to determine
          this information. This is only applicable for events that feature
          unionized workers or workers in the middle of a unionization campaign.
          </p>
        </p>
        <p class="p34 ft23">
          <span class="ft22">Number of Locations</span>: The number of locations
          for a given event. For example, a single strike at 12 locations would
          read 12 for this variable. Note that when this number is greater than
          one, link(s) to the other locations will appear after the last variable
          below. Also note that we cannot find all locations for some events,
          which will be acknowledged in the
          <span class="ft22">Notes </span>variable below.
        </p>
        <p class="p35 ft23">
          <span class="ft22">Address (city, *state, zip code)</span>: The address
          of the event, which allows us to pinpoint the event on our interactive
          map. Note that users can filter by state, which includes all states and
          territories of the United States.
        </p>
        <p class="p36 ft26">
          <span class="ft24">*Strike or Protest</span>: Whether we categorize the
          event as a strike or a labor protest according to our definitions in
          Section I.
        </p>
        <p class="p37 ft23">
          <span class="ft22">*Approximate Number of Participants: </span>The
          number of participants in a given event, if we are able to determine
          this information. Note that this category potentially applies to both
          union and nonunion events. We choose the word “participants” as some
          events may involve community members and other individuals beyond the
          workers directly involved in the event.
        </p>
        <p class="p38 ft26">
          <span class="ft24">*Start Date: </span>The start date of the event. Note
          that we began tracking strikes in <nobr>late-2020</nobr> and labor
          protests in <nobr>early-2021,</nobr> so many of the older start dates
          refer to longer, ongoing events.
        </p>
        <p class="p16 ft28">
          <span class="ft27">End Date: </span>The end date of the event.Please note that for the sake of our monthly report we will assume an event has ended if we cannot find a news article or other reference for a full three months. We will not assign an end date for such events on our interactive map unless we can confirm an exact end date. 

        </p>
        <p class="p39 ft23">
          <span class="ft22">*Duration Amount: </span>The number of days, hours,
          or minutes of an event. Note that we only capture duration for strikes
          and that this generally includes all calendar days that the strike
          covers.
        </p>
        <p class="p29 ft23">
          <span class="ft22">Duration Unit: </span>Days, hours, or minutes of an
          event. Note that we only capture duration unit for strikes. Strikes are
          generally captured in days unless we can demonstrate the strike lasted a
          certain number of minutes or hours less than one day.
        </p>
        <p class="p40 ft23">
          <span class="ft22">*Authorized: </span>Whether the event was authorized
          by a union. This variable only applies to unionized workplaces (or
          workers in the middle of a unionization campaign with an affiliated
          union). Note that we only capture the authorized variable for strikes.
        </p>
        <p class="p41 ft23">
          <span class="ft22">*Worker Demands: </span>The main demands associated
          with an event. Note that, based on our definitions of strikes and labor
          protests, these demands are not limited to traditional workplace
          demands. We have developed a list of ten demands (see below) that users
          can filter by based on the most frequently identified worker demands
          from our first approximately 150 entries.
        </p>
          <p class="p43 ft23">
            Note that these ten demands do <span class="ft22">not </span>preclude
            us from listing other demands for individual events.
          </p>
          <p class="p8 ft28">
            <span class="ft27">$15 minimum </span
            ><nobr><span class="ft27">wage</span>—Demands</nobr> for a $15/hour
            minimum wage
          </p>
          <p class="p44 ft28">
            <nobr><span class="ft27">COVID-19</span></nobr
            ><span class="ft27"> </span
            ><nobr><span class="ft27">protocols—</span>Demands</nobr> of employers
            related to better workplace <nobr>COVID-19</nobr> protocols,
            including, but not limited to, PPE, social distancing measures, or
            working remote
          </p>
          <p class="p45 ft23">
            <span class="ft22">First </span
            ><nobr><span class="ft22">contract</span>—Demands</nobr> related to
            achieving a first contract after winning union recognition
          </p>
          <p class="p46 ft28">
            <span class="ft27">Health and </span
            ><nobr><span class="ft27">safety</span>—Demands</nobr> related to
            workplace health and safety
            <nobr><span class="ft27">Healthcare</span>—Demands</nobr> related to
            healthcare and health insurance benefits <span class="ft27">Job </span
            ><nobr><span class="ft27">security</span>—Demands</nobr> related to
            job security, including, but not limited to, job reinstatement of laid off workers, efforts to resist subcontracting,
            and efforts to resist job loss
          </p>
          <p class="p48 ft23">
            <span class="ft22">Pandemic </span
            ><nobr><span class="ft22">relief</span>—Demands</nobr> on the
            government to provide monetary relief for unemployed or underemployed
            workers
          </p>
          <p class="p8 ft28">
            <nobr><span class="ft27">Pay</span>—Demands</nobr> related to pay
          </p>
          <p class="p49 ft26">
            <span class="ft24">Racial </span
            ><nobr><span class="ft24">justice</span>—Demands</nobr> related to
            racial justice
            <nobr><span class="ft24">Staffing</span>—Demands</nobr> related to
            staffing
          </p>
          <p class="p50 ft23">
              <span class="ft22">Source</span>: Link(s) to the source(s) we used to
              capture the event. The number and type of sources are guided by our
              verification protocols as explained in Section II. We sometimes go
              beyond these protocols and link to additional sources to capture more
              information relevant to our variables and/or to provide more
              information on a specific event.
            </p>
            <p class="p16 ft28">
              <span class="ft27">Notes</span>: Used to provide additional
              information about an event, if necessary.
            </p>
            <p class="p11 ft13"><span class="ft10">1</span><span class="ft11">Peterson, F. (1937). </span><span class="ft12">Strikes in the United States: </span><nobr><span class="ft12">1880-1936</span>.</nobr> Washington: United States Department of Labor.</p>
            <p class="p12 ft13"><span class="ft14">2 </span>Hyman, R. (1989). <span class="ft12">Strikes: Fourth Edition</span>. London: Macmillan.</p>
            <p class="p12 ft13">

              <span class="ft10">3</span
              ><span class="ft17">See (2019). Work Stoppages. </span
              ><span class="ft18">Bureau of Labor Statistics</span>. Retrieved from
              <span class="ft19">https://www.bls.gov/opub/hom/wsp/pdf/wsp.pdf.</span>
            </p>
            <p class="p12 ft13">
              <span class="ft10">4</span
              ><span class="ft17">See (2021). 2017 NAICS. </span
              ><span class="ft18">United States Census Bureau</span>. Retrieved from
              https://www.census.gov/naics/?58967?yearbck=2017.
            </p>
        </div>
    </body>
